
.contenido {
  display: grid;
  gap: 4rem;
  width: 50%;
}

@media(min-width: 300px) {
  .contenido {
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    width: 50%;
  }
}

@media(min-width: 820px) {
  .contenido {
    gap: 2rem;
    display: grid;
    width: 30%;
  }
}

@media(min-width:1200px) {
  .contenido {
    grid-template-columns: repeat(4, 2fr);
    align-items: center;
  }
}
